spring.application.name=simple-bet
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=matches_service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.schemas=matches_service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8081

